<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand|Raleway">
<title>Glider</title>
<style>

    body {
        font-family: Raleway;
        font-weight: 500;
    }

    header {
        padding: 20px;
        text-align: center;
        background: #60594d;
        color: #dcbf85;
        font-size: 30px;
    }

    article {
        padding: 20px;
        padding-left: 10%;
        background: #dcbf85;
    }

    article h3 {
        font-family: Quicksand;
        font-weight: 500;
        font-size: 28px;
    }

    footer {
        background: #60594d;
        color: white;
        padding: 20px;
        text-align: center;
    }
</style>
</head>

<body>
    <header>
        <img src="img/glider_text_logo.svg" alt="Glider">
    </header>
    <article>
        <h3>This is Glider's page layout</h3>
        <p>This HTML page</p>
        <p>Has a lot of p tags.</p>
        <p>This is the first one.</p>
        <p>This is the second.</p>
        <p>Another one.</p>
        <p>One more</p>
        <p>And another...</p>
        <p>Should have used a bigger font size.</p>
        <p>All of this is meant to produce a scrollable page.</p>
        <p>The next paragraphs will all be the same.</p>
        <div id="repeated">
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        <p>This line is repeated.</p>
        </div>
        <p>Finally got to the second page (hopefully!).</p>
        <p>Something should happen when you get here.</p>
        <p>An animation, maybe?!</p>
        <p>Cool, huh?!</p>
    </article>

    <footer>
        <p>Thank you for dropping by!</p>
    </footer>

</body>

</html>